# freitech-app-base-spring

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/com/genius/solar/freitech/: FreitechApplication.java  ServletInitializer.java
src/main/java/com/genius/solar/freitech/common/: AuthenticationProviderImpl.java  SessionExpireDetectingLoginUrlAuthenticationEntryPoint.java  SpringSecurityAuditorAware.java  UserDetailServiceImpl.java
src/main/java/com/genius/solar/freitech/common/annotation/: Domain.java  UseCase.java
src/main/java/com/genius/solar/freitech/config/: AuditingConfig.java  CamelCaseNamingStrategy.java  ElasticSearchConfig.java  ErrorController.java  JacksonConfig.java  LocalDateConverter.java  LocalDateSpringConverter.java  LocalDateTimeConverter.java  LocalDateTimeSpringConverter.java  MvcConfig.java  UserIdConverter.java  WebSecurityConfig.java
src/main/java/com/genius/solar/freitech/controller/: AuthController.java  ControllerBase.java  IndexController.java  SignInController.java
src/main/java/com/genius/solar/freitech/db/elasticsearch/index/: ElectricEnergyIndex.java
src/main/java/com/genius/solar/freitech/db/elasticsearch/repository/: ElectricEnergyIndexRepository.java
src/main/java/com/genius/solar/freitech/db/mysql/code/: AuthorityCode.java  EnumCode.java  RoleCode.java
src/main/java/com/genius/solar/freitech/db/mysql/entity/: Authority.java  Role.java  SecurityAuditor.java  User.java  UserAttribute.java  UserRole.java
src/main/java/com/genius/solar/freitech/db/mysql/repository/: UserAttributeRepository.java  UserRepository.java
src/main/java/com/genius/solar/freitech/domain/: Email.java  Password.java  UserId.java  UserName.java
src/main/java/com/genius/solar/freitech/domain/crypt/: CryptServiceDemoImpl.java  CryptServiceImpl.java  ICryptService.java
src/main/java/com/genius/solar/freitech/domain/valueobject/: VoSignIn.java
src/main/java/com/genius/solar/freitech/exception/: ExistEmailException.java
src/main/java/com/genius/solar/freitech/present/form/: LoginForm.java  ValidationResult.java
src/main/java/com/genius/solar/freitech/present/form/exception/: PasswordRuleException.java
src/main/java/com/genius/solar/freitech/service/signin/: ISignInService.java  SignInServiceImpl.java
src/main/java/com/genius/solar/freitech/usecase/signin/: ISignInUseCase.java  SignInUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__create_user.sql  V1.2__create_userAttribute.sql  V1.3__create_UserRole_Role_Authority.sql  V1.4__alter_user_add_column_roleId.sql
src/main/resources/static/js/index/: IndexChart.js
src/main/resources/templates/: login.html  signin.html
src/main/resources/templates/layout/: authorized.html  head.html  menu.html  signin.html
src/main/resources/templates/service/: index.html
src/test/java/com/genius/solar/freitech/: FreitechApplicationTests.java
